P5 Printout for CS 3410
----------------------------------
Trace  		hmmer.2k.txt
Instruction Limit 	none
 *** Cache Configuration *** 
capacity   		 4096 B
block_size 		   64 B
associativity 		2-way
n_set 			32
n_cache_line 	64
tag: 21, index: 5, offset: 6
Coherence Protocol: 	none
lru_on_invalidate_f: 	false
Processing trace...
Processed 2000 lines.
    *** Results for Core 0 ***
0.n_cpu_accesses 	2000
0.n_loads 		1742
0.n_stores 		258
0.n_hits 		1605
0.n_misses 		395
0.hit_rate 		80.25
0.miss_rate 		19.75
0.n_upgrade_miss 	0
0.n_bus_snoops 	0
0.n_snoop_hits 	0
0.n_writebacks 	107
Memory Traffic:
0.B_written_bus_to_cache 	25280
0.B_written_cache_to_bus_wb 	6848
0.B_written_cache_to_bus_wt 	1032
0.B_total_traffic_wb 	32128
0.B_total_traffic_wt 	26312
