P5 Printout for CS 3410
----------------------------------
Trace          hmmer.2k.txt
Instruction Limit     none
 *** Cache Configuration *** 
capacity           65536 B
block_size            16 B
associativity         4-way
n_set             1024
n_cache_line     4096
tag: 18, index: 10, offset: 4
Coherence Protocol:     none
lru_on_invalidate_f:     false
Processing trace...
Processed 2000 lines.
    *** Results for Core 0 ***
0.n_cpu_accesses     2000
0.n_loads         1742
0.n_stores         258
0.n_hits         1654
0.n_misses         346
0.hit_rate         82.70
0.miss_rate         17.30
0.n_upgrade_miss     0
0.n_bus_snoops     0
0.n_snoop_hits     0
0.n_writebacks     0
Memory Traffic:
0.B_written_bus_to_cache     5536
0.B_written_cache_to_bus_wb     0
0.B_written_cache_to_bus_wt     1032
0.B_total_traffic_wb     5536
0.B_total_traffic_wt     6568